<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Technical_Homework1.master.cs" Inherits="Technical_Homework4.Technical_Homework1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1 style="color:crimson">Master Page</h1>
    <form id="form1" runat="server">
        <div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
            <a href="Default.aspx">Default Page</a>
            <a href="ContentPage2.aspx">Page 2</a>
            <a href="ContentPage3.aspx">Page 3</a>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
